{
  "name": "@skulljs/angular-scroll-to-top-btn",
  "version": "16.1.0",
  "description": "Scroll to top button for skulljs's angular component",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skulljs/angular-libraries.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^16.1.2",
    "@angular/core": "^16.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
